<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MockLocationServiceProvider</string>
    <string name="hello_world">am startservice -n co.martinbrown.mocklocationproviderservice/.LocationService</string>
    <string name="action_settings">Settings</string>

</resources>
